# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀


$scriptsDir = $HOME/.config/hypr/scripts
$notifycmd = notify-send -h string:x-canonical-private-synchronous:hypr-cfg -u low
$bg-dir = $HOME/.wallpapers

# IDK
$term = kitty
$volume = $scriptsDir/volume
$screenshot = $scriptsDir/screensht
$colorpicker = $scriptsDir/colorpicker
$files = thunar
$browser = brave

# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█ █▀ █░█ █▀█ ▀█▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█ ▄█ █▀█ █▄█ ░█░

bind = ALT, v, exec, wf-recorder -f $(xdg-user-dir VIDEOS)/$(date +'%H:%M:%S_%d-%m-%Y.mp4')
bind = ALT SHIFT, v, exec, killall -s SIGINT wf-recorder
bind = , Print, exec, $screenshot full
bind = ALTSHIFT, S, exec, $screenshot  area

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
bind = ALT SHIFT, X, exec, $colorpicker
bind = CTRL ALT, L, exec, swaylock
bind = ALT, Return, exec, $term
bind = ALT, E, exec, $files
bind = ALT, D, exec, killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi
bind = ALT, period, exec, killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/global/emoji
bind = ALT SHIFT, B, exec, killall -SIGUSR2 waybar # Reload waybar
bind = ALT, B, exec, killall -SIGUSR1 waybar # Hide waybar

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀▄▀█ ▄▀█ █▄░█ ▄▀█ █▀▀ █▀▄▀█ █▀▀ █▄░█ ▀█▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █░▀░█ █▀█ █░▀█ █▀█ █▄█ █░▀░█ ██▄ █░▀█ ░█░
bind = ALT, Q, killactive,
bind = ALT SHIFT, Q, exit,
bind = ALT, F, fullscreen,
bind = ALT, Space, togglefloating,
bind = ALT, P, pseudo, # dwindle
bind = ALT, S, togglesplit, # dwindle

# Change Workspace Mode
bind = ALT SHIFT, Space, workspaceopt, allfloat
bind = ALT SHIFT, Space, exec, $notifycmd 'Toggled All Float Mode'
bind = ALT SHIFT, P, workspaceopt, allpseudo
bind = ALT SHIFT, P, exec, $notifycmd 'Toggled All Pseudo Mode'

bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# █▀▀ █▀█ █▀▀ █░█ █▀
# █▀░ █▄█ █▄▄ █▄█ ▄█
bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = ALT SHIFT, left, movewindow, l
bind = ALT SHIFT, right, movewindow, r
bind = ALT SHIFT, up, movewindow, u
bind = ALT SHIFT, down, movewindow, d

# █▀█ █▀▀ █▀ █ ▀█ █▀▀
# █▀▄ ██▄ ▄█ █ █▄ ██▄
bind = ALT CTRL, left, resizeactive, -20 0
bind = ALT CTRL, right, resizeactive, 20 0
bind = ALT CTRL, up, resizeactive, 0 -20
bind = ALT CTRL, down, resizeactive, 0 20

# ▀█▀ ▄▀█ █▄▄ █▄▄ █▀▀ █▀▄
# ░█░ █▀█ █▄█ █▄█ ██▄ █▄▀
bind = ALT, g, togglegroup
bind = ALT, tab, changegroupactive
bind = ALT, G, exec, $notifycmd 'Toggled Group Mode'

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄
bind = ALT, a, togglespecialworkspace
bind = ALT SHIFT, a, movetoworkspace, special
bind = ALT, a, exec, $notifycmd 'Toggled Special Workspace'
bind = ALT, c, exec, hyprctl dispatch centerwindow

# █▀ █░█░█ █ ▀█▀ █▀▀ █░█
# ▄█ ▀▄▀▄▀ █ ░█░ █▄▄ █▀█
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10
bind = ALT ALT, up, workspace, e+1
bind = ALT ALT, down, workspace, e-1

# █▀▄▀█ █▀█ █░█ █▀▀
# █░▀░█ █▄█ ▀▄▀ ██▄
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# █▀▄▀█ █▀█ █░█ █▀ █▀▀   █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄   █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow
bind = ALT, mouse_down, workspace, e+1
bind = ALT, mouse_up, workspace, e-1
